# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.03.2012 10:50:18

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\rock.jpg
	map_Kd E:\3D\Turbo\castle\texture\rock.jpg
	map_bump E:\3D\Turbo\castle\texture\rock.jpg
	bump E:\3D\Turbo\castle\texture\rock.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\grass.jpg
	map_Kd E:\3D\Turbo\castle\texture\grass.jpg
	map_bump E:\3D\Turbo\castle\texture\grass.jpg
	bump E:\3D\Turbo\castle\texture\grass.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\metal.jpg
	map_Kd E:\3D\Turbo\castle\texture\metal.jpg
	map_bump E:\3D\Turbo\castle\texture\metal.jpg
	bump E:\3D\Turbo\castle\texture\metal.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\3D\Turbo\castle\texture\door.jpg
	map_Kd E:\3D\Turbo\castle\texture\door.jpg

newmtl wire_000000000
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
